NewsAppUWP/BlankPage24hors.xaml

<Page
    x:Class="NewsAppUWP.BlankPage24hors"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <GridView ItemsSource="{x:Bind ViewModel.ListNews}" VerticalAlignment="Top" SelectionChanged="GridView_SelectionChanged">
        <GridView.ItemTemplate>
            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="local:ClassNews">
                <Grid  Width="360" AutomationProperties.Name="{x:Bind Title}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    
                    <Image Source="{x:Bind Enclosure}" Stretch="UniformToFill"/>
                    <StackPanel Orientation="Vertical"  Background="{ThemeResource SystemControlBaseMediumLowAcrylicElementMediumBrush }" Padding="12" Grid.Row="1">
                        <TextBlock Text="{x:Bind Title}" TextWrapping="Wrap"/>
                        <TextBlock  Text="{x:Bind Description}"   TextWrapping="Wrap" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                    </StackPanel>
                 
                </Grid>
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</Page>
