NewsAppUWP/MainPage.xaml

<Page
    x:Class="NewsAppUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NewsAppUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="NavView" 
                    ItemInvoked="NavView_ItemInvoked" IsSettingsVisible="False"  CompactModeThresholdWidth="2048" CompactPaneLength="0" ExpandedModeThresholdWidth="960" Loaded="NavView_Loaded" Header="Заглавие">
        <NavigationView.Background>
            <AcrylicBrush/>
        </NavigationView.Background>
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Главное" Tag="Glavnoe">
               
            </NavigationViewItem>
            <NavigationViewItem Content="Россия" Tag="Rus"/>
            <NavigationViewItem Content="Мир" Tag="World"/>
            <NavigationViewItem Content="Спорт" Tag="Sport"/>
            <NavigationViewItem Content="Экономика" Tag="Econom"/>
            <NavigationViewItemSeparator/>
            <NavigationViewItemHeader Content="Возможности"/>
            <NavigationViewItem  Content="Закладки" Tag="Zac"/>
          
        </NavigationView.MenuItems>
        
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Background="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource TitleTextBlockStyle}" 
                           FontSize="28"
                           VerticalAlignment="Center"
                           Margin="12,0"
                           Text="{Binding}"/>
                    <CommandBar Grid.Column="1"
                            HorizontalAlignment="Right"
                            DefaultLabelPosition="Right" Background="Transparent">
                        <AppBarButton Label="Настройки" Icon="Setting" Background="Transparent"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>

       

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition/>
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>

    </NavigationView>
</Page>
